MS_Library_Services/MainWindow.xaml

<Window x:Class="MS_Library_Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS Library Services" Height="550" Width="900" WindowState="Maximized" Icon="LMS.ico">
    <Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,364,10">
        
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="Microsoft YaHei UI" FontSize="36" FontWeight="ExtraLight" Foreground="#FFD8E8AA" Margin="50,10,0,50" Text="LOGIN" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                                <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="White" HorizontalAlignment="Center" Text="Username      " TextAlignment="Justify" VerticalAlignment="Center" />
                                <TextBox FontFamily="Segoe UI" FontSize="15" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="susr" VerticalAlignment="Center" Width="200" TextAlignment="Justify"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal" />
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                                <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="White" HorizontalAlignment="Stretch" Text="Password       " TextAlignment="Left" VerticalAlignment="Center" />
                                <PasswordBox FontFamily="Segoe UI" FontSize="15" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="spass" VerticalAlignment="Center" Width="200"  />
                            </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Background="Green" Content="LOGIN"  FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40" Name="button3" Width="90" Click="button3_Click" />
                <Button Background="#c63939" Margin="20,0,0,0" Content="EXIT"  FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40" Name="button0" Width="90" Click="button0_Click" />
                        </StackPanel>
                        </StackPanel>
                    <Image Height="126" HorizontalAlignment="Left" Margin="5,5,0,0" Name="image3" Source="images\new_3.png" Stretch="Fill" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" />
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF1E835C" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
         </Grid>
</Window>
