MS_Library_Services/Staff_Loged_in.xaml

<Window x:Class="MS_Library_Services.Staff_Loged_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage the Library" Height="500" Width="500" WindowState="Maximized" Loaded="Window_Loaded" Icon="LMS.ico">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
        
        <TabControl FontSize="15" FontWeight="Light" BorderBrush="#9113AF96" BorderThickness="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <TabControl.Background>
                    <ImageBrush ImageSource="/MS_Library_Services;component/Back4.jpg" Stretch="Fill"/>
                </TabControl.Background>
                <TabItem Header="Book Issues" FontSize="16">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="DETAILS" Foreground="Maroon" FontSize="32" FontWeight="ExtraLight" Margin="0,10,0,30"></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid x:Name="data" Width="500" Height="400"></DataGrid>
                            <Button x:Name="view" Content="DISPLAY" Margin="0,20,0,5" Width="90" Height="40" Background="Green" Foreground="White" FontSize="16" FontWeight="ExtraLight" Click="view_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Issue book to Student" FontSize="16">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="36" FontWeight="ExtraLight" Foreground="#FF8D2020" Margin="50,10,0,50" Text="Issue Books" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="#00264d" HorizontalAlignment="Center" Text="Book ID            " TextAlignment="Justify" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="studentid" VerticalAlignment="Center" Width="200" TextAlignment="Justify" FontWeight="ExtraLight" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal" />
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="#00264d" HorizontalAlignment="Stretch" Text="Quantity           " TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="studentq" VerticalAlignment="Center" Width="200" FontWeight="ExtraLight" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="#00264d" HorizontalAlignment="Center" Text="Student ID        " TextAlignment="Justify" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="isid" VerticalAlignment="Center" Width="200" TextAlignment="Justify" FontWeight="ExtraLight" />
                        </StackPanel>
                        <StackPanel x:Name="exit1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Background="Green" Content="ISSUE" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40" Name="button3" Width="90" Click="button3_Click" />
                            <Button x:Name="ebtn1" Margin="20,0,0,0" Height="40" Width="90" Background="#c63939" Foreground="White" Content="LOGOUT" FontSize="16" Click="ebtn1_Click"></Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Accept Returning Book" FontWeight="ExtraLight" FontSize="16">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="36" FontWeight="ExtraLight" Foreground="#FF933720" Margin="50,10,0,50" Text="Return Books" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="#00264d" HorizontalAlignment="Center" Text="Book ID            " TextAlignment="Justify" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="rid" VerticalAlignment="Center" Width="200" TextAlignment="Justify" FontWeight="ExtraLight" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal" />
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="#00264d" HorizontalAlignment="Stretch" Text="Quantity           " TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="rq" VerticalAlignment="Center" Width="200" FontWeight="ExtraLight" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="#00264d" HorizontalAlignment="Center" Text="Student ID        " TextAlignment="Justify" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" Name="isid2" VerticalAlignment="Center" Width="200" TextAlignment="Justify" FontWeight="ExtraLight" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <StackPanel x:Name="exit3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Content="RETURN" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40" Name="button4" Width="90" Click="button4_Click" />
                                <Button x:Name="ebtn3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Height="40" Width="90" Background="#c63939" Foreground="White" Content="LOGOUT" FontSize="16"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                    <TabItem Header="Avilable Books">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,30" Background="{x:Null}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Total Avilable Books" FontFamily="Microsoft YaHei UI" FontSize="28" Foreground="Maroon" TextAlignment="Center" FontWeight="ExtraLight" FlowDirection="RightToLeft"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="stack1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel x:Name="stack2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\java1.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="jav93" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\sherlock1.jpg" Width="150" Height="150"></Image>
                                <TextBox x:Name="sb8" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                            </StackPanel>
     
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\c2.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb2" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\py1.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb3" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\Reasonin1.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb4" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\c2.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb5" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\c3.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb6" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\workbook.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb7" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stack3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel x:Name="stack5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\book4.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb11" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\c1.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb12" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\cpp1.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb13" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\Reasonin1.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb14" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\book6.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb15" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\c3.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb16" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\book3.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb17" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,10">
                            <Image Source="images\book8.jpg" Width="150" Height="150"></Image>
                            <TextBox x:Name="sb18" Text="30" FontFamily="Candara" FontSize="16" TextAlignment="Center" FontWeight="Light" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
         
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,0,20,10" Grid.Column="1">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="28" FontWeight="ExtraLight" Foreground="Navy" Margin="0,10,0,10" Text="Add Books" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="Brown" HorizontalAlignment="Center" Text="Enter Book ID: " TextAlignment="Justify" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" x:Name="addid" VerticalAlignment="Center" Width="200" TextAlignment="Justify"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="ExtraLight" Foreground="Brown" HorizontalAlignment="Center" Text="Enter Quantity: " TextAlignment="Justify" VerticalAlignment="Center" />
                            <TextBox FontFamily="Segoe UI" FontSize="18" Height="40" HorizontalAlignment="Center" Margin="10,0,0,10" x:Name="addq" VerticalAlignment="Center" Width="200" TextAlignment="Justify" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="sadd" Content="ADD BOOKS" Width="200" Height="40" Background="Green" Foreground="White" FontSize="16" FontWeight="ExtraLight" ClickMode="Press" Click="sadd_Click"></Button>
                                <Button x:Name="ebtn" Margin="20,0,0,0" Height="40" Width="200" Background="#c63939" Foreground="White" Content="LOGOUT" FontSize="16" Click="ebtn_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

                
            </TabItem>
            
            <TabItem Header="Disable/Enable a user" FontSize="16">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment= "Top" HorizontalAlignment="Center">
                            <TextBlock Text="Disable/Delete/Enable a Student" FontSize="32" FontWeight="UltraLight" Foreground="Maroon" Margin="0,10,0,30"></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment= "Top" HorizontalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Enter Student ID:  " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="UltraLight"></TextBlock>
                                <TextBox FontSize="18" FontWeight="UltraLight" Width="200" Height="40" Name="did"></TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Background="Green" Content="DISABLE" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40"  Width="90" Name="disable" Click="disable_Click" />
                                <Button Background="Green" Margin="20,0,0,0" Content="ENABLE" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40"  Width="90" Name="enable" Click="enable_Click" />
                                <Button Background="Green" Margin="20,0,0,0" Content="DELETE" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="ExtraLight" Foreground="White" Height="40"  Width="90" Name="delete" Click="delete_Click" />
                                <Button  Margin="20,0,0,0" Height="40" Width="90" Background="#c63939" Foreground="White" Content="LOGOUT" FontSize="16" Name="exit" Click="exit_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            <TabItem Header="Add new Student" FontSize="16" FontWeight="ExtraLight">
                    <StackPanel x:Name="main" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="heading" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20">
                            <TextBlock Text="Add a Student" FontSize="32" Foreground="Green" FontWeight="ExtraLight"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="contents" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20">
                            <StackPanel x:Name="c1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Enter Name:         " FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Width="200" Height="40" Margin="0,5,0,0" Name="stname" FontSize="18" FontWeight="ExtraLight"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="c2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Enter ID:               " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraLight"></TextBlock>
                                <TextBox Width="200" Height="40" Margin="0,5,0,0" Name="stid" FontWeight="ExtraLight" FontSize="18"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="c3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Enter Contact no.: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraLight"></TextBlock>
                                <TextBox Width="200" Height="40" Margin="0,5,0,0" Name="stph" FontSize="18" FontWeight="ExtraLight"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="c4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Enter Adress:            " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraLight"></TextBlock>
                                <TextBox Width="200" Height="40" Margin="0,5,0,0" Name="stad" FontWeight="ExtraLight" FontSize="18"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="c5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Enter Gender:           " FontSize="18" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <RadioButton x:Name="male" Margin="0,5,60,0" Content="Male"></RadioButton>
                                <RadioButton x:Name="female" Margin="0,5,20,0" Content="Female"></RadioButton>
                            </StackPanel>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="adds" Content="ADD" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Background="Green" Foreground="White" FontSize="16" FontWeight="ExtraLight" Margin="0,0,20,0" Click="adds_Click"></Button>
                            <Button Background="#c63939" VerticalAlignment="Center" HorizontalAlignment="Center" Content="LOGOUT" FontSize="16" Foreground="White" Height="40" Name="button1" Width="150" Click="button1_Click" ></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            <TabItem Header="Money Management" FontSize="16">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Top" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Wages and Bills" FontSize="32" Foreground="Maroon" FontWeight="ExtraLight"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="wages" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Enter ID:" FontSize="18" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Width="200" Height="40" Margin="0,5,0,0" Name="id" FontSize="18" FontWeight="ExtraLight"></TextBox>
                        </StackPanel>
                    </StackPanel>
            </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/MS_Library_Services;component/Back4.jpg" />
    </Window.Background>
</Window>
